<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Practica 04</title>
    </head>
    <body>
        <form action="p04_autos.php" method="post">
            <label for="matricula">Matricula</label>
            <input type="text" name="matricula">
            <br>
            <label>Nota: Si se quiere ver una lista de todos los autos no escribir nada en matricula y enviar</label>
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>