<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Practica 04</title>
    </head>
    <body>
        <form action="p04_edad.php" method="post">
            <label for="edad">Edad</label>
            <input type="number" name="edad" required>
            <br><br>
            <label for="sexo">Masculino</label>
            <input type="radio" name="sexo" value="Masculino">
            <label for="sexo">Femenino</label>
            <input type="radio" name="sexo" value="Femenino">
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>